{
    "rust-analyzer.linkedProjects": [
        "./days/day1/part1/Cargo.toml",
        "./days/day1/part2/Cargo.toml",
        "./days/day2/part1/Cargo.toml",
        "./days/day2/part2/Cargo.toml",
        "./days/day3/part1/Cargo.toml",
        "./days/day3/part2/Cargo.toml",
        "./days/day4/part1/Cargo.toml",
        "./days/day4/part2/Cargo.toml",
        "./days/day5/part1/Cargo.toml",
        "./days/day5/part2/Cargo.toml",
        "./days/day6/part1/Cargo.toml",
        "./days/day6/part2/Cargo.toml",
        "./days/day7/Cargo.toml",
    ],
    "rust-analyzer.showUnlinkedFileNotification": true
}