{
    "rust-analyzer.linkedProjects": [
        "./warmups/christmastree/Cargo.toml",
        "./warmups/warmup0/Cargo.toml",
        "./warmups/warmup1/Cargo.toml",
        "./days/day1/part1/Cargo.toml",
        "./days/day1/part2/Cargo.toml",
        "./days/day1/part2variant/Cargo.toml",
        "./days/day2/part1/Cargo.toml",
        "./days/day2/part2/Cargo.toml",
        "./days/day3/part1/Cargo.toml",
        "./days/day3/part2/Cargo.toml",
        "./days/day4/part1/Cargo.toml",
        "./days/day4/part2/Cargo.toml",
        "./days/day5/part1/Cargo.toml",
        "./days/day5/part2/Cargo.toml",
        "./days/day5/part2var(wip)/Cargo.toml",
        "./days/day6/part1/Cargo.toml",
        "./days/day6/part2/Cargo.toml",
        "./days/day7/part1/Cargo.toml",
        "./days/day7/part2/Cargo.toml",
        "./days/day8/part1/Cargo.toml",
        "./days/day8/part2/Cargo.toml",
        "./days/day9/part1/Cargo.toml",
        "./days/day9/part2/Cargo.toml",
        "./days/day10/part1/Cargo.toml",
        "./days/day10/part2/Cargo.toml",
        "./days/day11/part1/Cargo.toml",
        "./days/day11/part2/Cargo.toml",
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}