{
    "rust-analyzer.linkedProjects": [
        "./warmups/christmastree/Cargo.toml",
        "./warmups/warmup0/Cargo.toml",
        "./warmups/warmup1/Cargo.toml",
        "./days/day01/part1/Cargo.toml",
        "./days/day01/part2/Cargo.toml",
        "./days/day01/part2variant/Cargo.toml",
        "./days/day02/part1/Cargo.toml",
        "./days/day02/part2/Cargo.toml",
        "./days/day03/part1/Cargo.toml",
        "./days/day03/part2/Cargo.toml",
        "./days/day04/part1/Cargo.toml",
        "./days/day04/part2/Cargo.toml",
        "./days/day05/part1/Cargo.toml",
        "./days/day05/part2/Cargo.toml",
        "./days/day05/part2var/Cargo.toml",
        "./days/day06/part1/Cargo.toml",
        "./days/day06/part2/Cargo.toml",
        "./days/day07/part1/Cargo.toml",
        "./days/day07/part2/Cargo.toml",
        "./days/day08/part1/Cargo.toml",
        "./days/day08/part2/Cargo.toml",
        "./days/day09/part1/Cargo.toml",
        "./days/day09/part2/Cargo.toml",
        "./days/day10/part1/Cargo.toml",
        "./days/day10/part2/Cargo.toml",
        "./days/day11/part1/Cargo.toml",
        "./days/day11/part2/Cargo.toml",
        "./days/day12/part1/Cargo.toml",
        "./days/day12/part2/Cargo.toml",
        "./days/day13/part1/Cargo.toml",
        "./days/day13/part2/Cargo.toml",
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}