{
    "rust-analyzer.linkedProjects": [
        "./warmups/christmastree/Cargo.toml",
        "./warmups/warmup0/Cargo.toml",
        "./warmups/warmup1/Cargo.toml",
    ],
    "rust-analyzer.showUnlinkedFileNotification": true
}